xhtml_strict()

html do
  head do
    title 'Administration'
    javascript_include_tag :defaults
    stylesheet_link_tag 'PixelGreen'
  end

  body do
    div :id => 'wrap' do
      div :id => 'header' do
        div :id => 'header-content' do
          
	  # logo text
	  h1 :id => 'logo' do 
            a :href => '/index' do 

	      span 'Admin'
              span.gray 'Panel' 
            end 
          end

	  # slogan text
	  h2 :id => 'slogan' do 
	    # create user
	    user = User.find_by_id(session[:user_id])
            if user
              self << "Welcome " + link_to (user.username.to_s, :action => 'index')
	      self << " | " + link_to ("logout", :controller => 'member', :action => 'logout')
            else
	      self << 'You are currently not logged in, sign in '
	      link_to "login", :controller => "member"
            end

          end

	  ul do
	    li do a :id => 'current', :href => '/index' do 'Index' end end
	    li do a 'Uploads' end
	    li do a 'Reports' end
	    li do a :href => '/upload' do 'Servers' end end
          end
	
        end	
      end

      self << yield

    end
  end
end
